<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natalie Tham Resume</title>
</head>
<body>
    <h1>Natalie Tham</h1>
    <img src="./assets/ghibli profile pic.png" height="150" alt="ghibli picture of me">
    <hr/>
        <h2>Summary</h2>
        <p>Data Analyst at RBC. I have experience in Financial Services as an intermediate Fund Accountant covering global business operations for 4 years. I worked on ad-hoc projects such as business process improvements as well as client onboarding and am currently looking to expand my skillset to translate into big data/financial data analytics. I have always been a strong team player and a fast learner, constantly challenging myself to do better.</p>
    <hr/>
        <h2>Education</h2>
            <h3>Business Insights & Analytics (Ontario Graduate Certificate) | Jan 2025 - Sep 2025</h3>
                <ul><b>Humber College Institute of Technology & Advanced Learning, ON Canada</b></ul>
                <ul><i>Graduated with Honours</i></ul>
            <h3>Bachelor of Science in Business Administration, Finance | Aug 2015 - May 2019</h3>
                <ul><b> San Jose State University, CA U.S.A.</b></ul>
                <ul><i>Recipient of Dean's Scholar 2018</i></ul>
    <hr/>
        <h2>Work Experience</h2>
            <h3>Royal Bank of Canada | Toronto</h3>
                <h4>Data and Reporting Analyst | Sep 2025 - Present</h4>
                    <ul>
                        <li>Develop and maintain Tableau Dashboards, enabling and improving visibility on IT Risk Metrics for internal stakeholders</li>
                        <li>Develop and maintain data pipelines ensuring dashboards are up to date and providing accurate information resulting in better reporting and visibility for Senior Leaders</li>
                    </ul>
                <h4>Data Analyst | Jan 2025 - Aug 2025</h4>
                    <ul>
                        <li>Learn and utilize Tableau to create dashboards providing insights to internal stakeholders</li>
                        <li>Learn how to use Python libraries to push data into a PostgreSQL database for dashboard consumption</li>
                        <li>Learn how to use Python libraries such as Selenium for web scraping and automations</li>
                    </ul>
                <h4>Business Analyst Co-op | Sep 2024 - Dec 2024</h4>
                    <ul>
                        <li>Researched, documented and summarized key information for SWIFT MT message mapping to the new ISO 20022 standard MX message format</li>
                        <li>Collaborated with team members to create a high level overview introducing the new SWIFT message format to internal business units of interest</li>
                        <li>Create a data repository for SWIFT MX messages within scope for future reference for fellow BAs, developers and internal business teams</li>
                    </ul>
            <br>
            <h3>CitiGroup | Malaysia</h3>
                <h4>Fund Accounting Analyst 2 | Dec 2022 - Dec 2023</h4>
                    <ul>
                        <li>Assisted the team supervisor with projects and mediating team members queries and conflicts</li>
                        <li>Communicated with internal and external stakeholders to resolve client and audit queries</li>
                        <li>Performed business process improvements by liaising with internal stakeholders resulting in saved FTE; resolved breaks and issues from fund legacy ensuring correct and accurate reporting</li>
                        <li>Conducted internal team trainings for fund specific processes and dealt with more complex securities such as swaps to meet client requirements and expectations</li>
                    </ul>
            <br>
            <h3>Standard Chartered Bank | Malaysia</h3>
                <h4>Senior Global Operations Officer | Sep 2021 - Dec 2022</h4>
                    <ul>
                        <li>Initiated process optimization projects by creating macros via Excel VBA resulting in reduced daily processing times ensuring deliverables are sent according to the agreed Service Level Agreement</li>
                        <li>Person In Charge for one of the top clients in the Philippine region, accountable for managing the team ensuring accurate and timely reporting of multiple funds</li>
                        <li>Provided on the job training to new and current team members, to close any knowledge gaps</li>
                    </ul>
                    <ul>
                        <h4><u>Projects:</u></h4>
                        <ul>
                            <li>New client Onboarding: Seeded the fund into the system, bringing it up to date and launching the fund live</li>
                                <ul>
                                    <li>Proud achievement - Together with 2 other team members, we worked 7 days, 18 hours daily; liaised with key stakeholders to successfully integrate a new client onto the system within an extremely tight deadline</li>
                                </ul>
                        </ul>
                    </ul>
                <h4>Analyst/Officer - Fund Securities Services | Dec 2019 - Aug 2021</h4>
                    <ul>
                        <li>Responsible for daily key deliverables to clients in Vietnam & Philippines region</li>
                        <li>Processed of the Net Asset Value of a variety of funds including ETFs and Hedge Funds that involve market securities such as equity, bonds, futures, etc; ensuring accuracy and on time delivery to clients</li>
                        <li>Took part in User Acceptance Testing (UAT) for new system upgrades towards accounting software such as RFAs and Multifonds</li>
                    </ul>
                    <ul>
                        <h4><u>Awards:</u></h4>
                            <ul>
                                <li><b>SPOT Award</b></li>
                                <ul>
                                    <li>Within the first quarter of joining for outstanding performance and exceeding expectations</li>
                                </ul>
                                <li><b>REWARDS & RECOGNITION June 21</b></li>
                                    <ul>
                                        <li>Simplified and restructured the complex amortization method for Vietnam funds, making the computation process more intuitive for the entire team</li>
                                    </ul>
                                <li><b>Star Performer of the Month</b></li>
                                    <ul>
                                        <li>STAR OF THE MONTH July 21, awarded by the Team for admirable performance in ad-hoc tasks such as user acceptance testing, as well as showing good initiatives as a fresh graduate, putting in effort beyond the role</li>
                                    </ul>
                            </ul>
                    </ul>
            
    <hr/>
        <h2>Skills</h2>
            <ul>
                <li>Python: ⭐️⭐️⭐️⭐️</li>
                <li>SQL: ⭐️⭐️⭐️⭐️</li>
                <li>Tableau: ⭐️⭐️⭐️⭐️⭐️</li>
                <li>Microsoft Excel: ⭐️⭐️⭐️⭐️⭐️</li>
                <li>Power BI: ⭐️⭐️⭐️</li>
            </ul>

    <footer>
        <a href="contact.html">Contact Me</a>
        <p>© 2025 Natalie Tham. All Rights Reserved.</p>
    </footer>
</body>
</html>